server.port = 8080
server.context-path = /
server.session.timeout = 3600

spring.datasource.driver-class-name = org.gjt.mm.mysql.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

spring.redis.host = 192.168.209.128
spring.redis.password =
spring.redis.port = 6379