# springboot-sample

./: .gitignore  README.md  pom.xml
springboot-activemq/: README.md  pom.xml
springboot-activemq/src/main/java/springboot/sample/: Application.java
springboot-activemq/src/main/java/springboot/sample/bean/: User.java
springboot-activemq/src/main/java/springboot/sample/config/: MQConfig.java
springboot-activemq/src/main/java/springboot/sample/mq/: MessageHandler.java
springboot-activemq/src/main/resources/: application.yml
springboot-activemq/src/test/java/springboot/sample/: MessageTest.java
springboot-cassandra/: README.md  pom.xml
springboot-cassandra/src/main/java/springboot/sample/bean/: User.java
springboot-cassandra/src/main/java/springboot/sample/repo/: UserRepository.java
springboot-cassandra/src/main/resources/: application.properties
springboot-cassandra/src/test/java/springboot/sample/: CassandraTest.java
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/springboot/sample/: Application.java
springboot-elasticsearch/src/main/java/springboot/sample/bean/: User.java
springboot-elasticsearch/src/main/java/springboot/sample/repositories/: UserRepository.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-elasticsearch/src/test/java/springboot/sample/: EsTest.java
springboot-fastjson/: README.md  jsonp.html  pom.xml
springboot-fastjson/src/main/java/springboot/sample/config/: FastjsonHttpMessageConverterConfiguration.java
springboot-fastjson/src/main/java/springboot/sample/controller/: HelloController.java  JSONPController.java
springboot-fastjson/src/main/resources/: application.properties
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/springboot/sample/: Application.java  ApplicationStartupRunner.java
springboot-jdbc/src/main/java/springboot/sample/controller/: UserController.java
springboot-jdbc/src/main/java/springboot/sample/entity/: User.java
springboot-jdbc/src/main/java/springboot/sample/service/: RedisService.java  UserService.java
springboot-jdbc/src/main/java/springboot/sample/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
springboot-jdbc/src/main/resources/: application-dev.properties
springboot-jdbc/src/test/java/springboot/sample/: ApplicationTest.java
springboot-kafka/: README.md  pom.xml
springboot-kafka/src/main/java/springboot/sample/: Application.java  MessageListener.java
springboot-kafka/src/test/java/springboot/sample/: KafkaTest.java
springboot-msgpack/: README.md  pom.xml
springboot-msgpack/src/main/java/springboot/sample/bean/: User.java
springboot-msgpack/src/main/java/springboot/sample/controller/: UserController.java
springboot-msgpack/src/main/java/springboot/sample/service/: UserService.java
springboot-msgpack/src/main/java/springboot/sample/service/impl/: UserServiceImpl.java
springboot-msgpack/src/test/java/springboot/sample/: MsgPackTests.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/springboot/sample/base/: BaseMapper.java
springboot-mybatis/src/main/java/springboot/sample/config/: MyBatisConfiguration.java
springboot-mybatis/src/main/java/springboot/sample/controller/: UserController.java
springboot-mybatis/src/main/java/springboot/sample/entity/: User.java
springboot-mybatis/src/main/java/springboot/sample/mapper/: UserMapper.java
springboot-mybatis/src/main/java/springboot/sample/mapper/provider/: UserProvider.java
springboot-mybatis/src/main/resources/: application.properties
springboot-swagger2/: README.md  pom.xml
springboot-swagger2/src/main/java/springboot/sample/bean/: User.java
springboot-swagger2/src/main/java/springboot/sample/config/: Swagger2Config.java
springboot-swagger2/src/main/java/springboot/sample/controller/: HelloController.java  UserController.java
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/springboot/sample/config/: WebSocketConfig.java
springboot-websocket/src/main/java/springboot/sample/controller/: MessageController.java
springboot-websocket/src/main/java/springboot/sample/handler/: MessageHandler.java
springboot-websocket/src/main/resources/static/: message.html
