<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>springboot.sample</groupId>
    <artifactId>springboot-sample</artifactId>
    <version>1.0</version>
    <modules>
        <module>springboot-activemq</module>
        <module>springboot-fastjson</module>
        <module>springboot-msgpack</module>
        <module>springboot-mybatis</module>
        <module>springboot-jdbc</module>
        <module>springboot-swagger2</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-cassandra</module>
    </modules>
    <packaging>pom</packaging>
    <name>springboot-sample</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.39</fastjson.version>
        <msgpack.version>0.6.12</msgpack.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <swagger.version>2.7.0</swagger.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
