<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>springboot.sample</groupId>
    <artifactId>springboot-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-activemq</module>
        <module>springboot-fastjson</module>
        <module>springboot-msgpack</module>
        <module>springboot-mybatis</module>
        <module>springboot-websocket</module>
        <module>springboot-jdbc</module>
        <module>springboot-swagger2</module>
    </modules>
    <packaging>pom</packaging>
    <name>springboot-sample</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
