spring.data.cassandra.contact-points=192.168.209.128
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.port=9042
spring.data.cassandra.username=admin
spring.data.cassandra.password=admin
spring.data.cassandra.repositories.enabled=true
spring.data.cassandra.schema-action=none
spring.data.cassandra.ssl=false